apiVersion: apps/v1
kind: Deployment
metadata:
  name: registry
  namespace: registryfmp
spec:
  replicas: 1
  selector:
    matchLabels: { app: registry }
  template:
    metadata:
      labels: { app: registry }
    spec:
      containers:
      - name: registry
        image: registry:2
        ports: [{ containerPort: 5000 }]
        env:
        - name: REGISTRY_HTTP_TLS_CERTIFICATE
          value: "/certs/tls.crt"
        - name: REGISTRY_HTTP_TLS_KEY
          value: "/certs/tls.key"
        volumeMounts:
        - name: certs
          mountPath: /certs
          readOnly: true
        - name: data
          mountPath: /var/lib/registry
      volumes:
      - name: certs
        secret:
          secretName: registry-cert
      - name: data
        persistentVolumeClaim:
          claimName: registryfmp
