apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: registry
  namespace: registry
  annotations:
    kubernetes.io/ingress.class: nginx
    # для больших слоёв: не резать размер и не буферизовать/перепаковывать поток
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "900"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "900"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: nginx
  tls:
  - hosts: ["mos-s-madptst08"]         # <-- твой FQDN
    secretName: registry-tls
  rules:
  - host: mos-s-madptst08            # <-- твой FQDN
    http:
      paths:
      - path: /v2/
        pathType: Prefix
        backend:
          service:
            name: registry-svc
            port:
              number: 5000